<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Login</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
  </head>
  <body>
    <h1 id="title">CINEGRAM</h1>
    
    <div id="background">
      <div id="workspace">
        <h2 id="login">LOGIN</h2>
        <p>USUARIO</p>
        <input/>
        <p>SENHA</p>
        <input/>
        <div class="buttons"></div>
          <button>ENTRAR</button>
          <button>CADASTRAR</button>
        </div>
      </div>
    </div >
    
      
    
    
  </body>
</html>
<style>
  body{
    color: white;
    background-color: rgba(0, 0, 0, 0.8); 
  }
  #title{
    text-align: center;
    font-family: 'Julius Sans One';
    font-size: 70px;
  }
  #background{
    display: flex;
    margin: -10px auto;
    background-color: rgba(0, 0, 0, 0.5);
    width: 737px;
    height: 564px;
    align-content: center;
    justify-content: center;
    border-radius: 14px;
    
  }
  #workspace{
    padding-top: 80px;
    position: absolute;
    width: 450px;
    background-color: none(187, 126, 48);
  }
  #login{
    font-family: 'Julius Sans One';
  }
  p{
    margin-left: 30px;
    margin-top: 50px;
    font-family: 'Julius Sans One';
  }
  input{
    margin-left: 30px;
    width: 390px;
    border-radius: 6px;
  }
  button{
    font-size: 11px;
    color: white;
    display: flex;
    margin: auto;
    margin-top: 20px;
    padding: 6px 30px ;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.55);

  }
  .buttons{
    margin: 70px auto 0px;
  }
  


</style>