<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
  </head>
  <body>
    <img src="" alt="">
    <div id="background">
      <div id="actionBar">
       <button id="logo">CINEGRAM</button> 
       <button class="subMenu">PERFIL</button>
       <button class="subMenu">FAVORITOS</button>
       <input type="text" id="searchBar"/>
      </div>
      <div id="home">
        <div class="line">
          <div class="serie">
            <img src="" alt="">
          <div class="optionsName">
            <h2>NOME FILME</h2>
            <div class="btn">
              <button>LIKE</button>
              <button>DISLIKE</button>
              <button>FAVORITE</button>
            </div>
          </div>
          </div>
          <div class="serie">
            <img src="" alt="">
          <div class="optionsName">
            <h2>NOME FILME</h2>
            <div class="btn">
              <button>LIKE</button>
              <button>DISLIKE</button>
              <button>FAVORITE</button>
            </div>
          </div>
          </div>
          <div class="serie">
            <img src="" alt="">
          <div class="optionsName">
            <h2>NOME FILME</h2>
            <div class="btn">
              <button>LIKE</button>
              <button>DISLIKE</button>
              <button>FAVORITE</button>
            </div>
          </div>
          </div>
        </div>
        <div class="line">
          <div class="serie">
            <img src="" alt="">
          <div class="optionsName">
            <h2>NOME FILME</h2>
            <div class="btn">
              <button>LIKE</button>
              <button>DISLIKE</button>
              <button>FAVORITE</button>
            </div>
          </div>
          </div>
          <div class="serie">
            <img src="" alt="">
          <div class="optionsName">
            <h2>NOME FILME</h2>
            <div class="btn">
              <button>LIKE</button>
              <button>DISLIKE</button>
              <button>FAVORITE</button>
            </div>
          </div>
          </div>
          <div class="serie">
            <img src="" alt="">
          <div class="optionsName">
            <h2>NOME FILME</h2>
            <div class="btn">
              <button>LIKE</button>
              <button>DISLIKE</button>
              <button>FAVORITE</button>
            </div>
          </div>
          </div>
        </div>
        <div class="line">
          <div class="serie">
            <img src="" alt="">
          <div class="optionsName">
            <h2>NOME FILME</h2>
            <div class="btn">
              <button>LIKE</button>
              <button>DISLIKE</button>
              <button>FAVORITE</button>
            </div>
          </div>
          </div>
          <div class="serie">
            <img src="" alt="">
          <div class="optionsName">
            <h2>NOME FILME</h2>
            <div class="btn">
              <button>LIKE</button>
              <button>DISLIKE</button>
              <button>FAVORITE</button>
            </div>
          </div>
          </div>
          <div class="serie">
            <img src="" alt="">
          <div class="optionsName">
            <h2>NOME FILME</h2>
            <div class="btn">
              <button>LIKE</button>
              <button>DISLIKE</button>
              <button>FAVORITE</button>
            </div>
          </div>
          </div>
        </div>
      </div>
      </div>
      <button id="out">SAIR</button>
    </div >
    
      
    
    
  </body>
</html>
<style>
   body{
    font-family: 'Julius Sans One';
    color: white;
    background-color: rgba(0, 0, 0, 0.8); ;
    background-image: url('../images/fundo.png');
  }
  #background{
    position: relative;
    margin: 22px auto;
    background-color: rgba(0, 0, 0, 0.5);
    width: 1400px;
    min-height: 720px;
    max-height: auto;
    border-radius: 14px;
  }
  #actionBar{
    color: white;
    display: flex;
    text-align: justify;
    height: 80px;
    border-radius: 14px 14px 0px  0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.319);
  }
  #actionBar #logo{
    font-size: 40px;
  }
  #actionBar .subMenu{
    color: rgba(255, 255, 255, 0.5);
  }
  #actionBar button{
    font-family: 'Julius Sans One';
    background-color: none;
    margin-left: 30px;
    color: white;
    border: 0px;
    background-color: rgba(255, 255, 255, 0);
  }
  #actionBar #searchBar{
    height: 22px;
    padding-right: 160px;
    margin: auto 525px;
    border-radius: 14px;
    opacity: 65%;
  }
  .line{
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  .serie{
    margin: 30px auto auto;
    width: 375px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.38);
    border-radius: 14px;
    display: flex;
    flex-direction: row;
  }
  .serie img{
    margin: 15px;
    
    width: 120px;
    height: 120px;
    background-color: aliceblue;
    border-radius: 14px;
  }
  .serie .optionsName{
    margin-top: 20px;
  }
</style>